ApplicationTracker/MainWindow.xaml

<Window x:Class="ApplicationTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ApplicationTracker.View_Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="Usage Tracker" Height="600" Width="350">

    <Window.DataContext>
        <local:DayViewModel/>
    </Window.DataContext>

    <TabItem Header="Today's Usage">
        <Grid>
            <ListView  Margin="10" Name="TodayProcessInfo" ItemsSource="{Binding DailyTotal}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding ProcessName}" />
                        <GridViewColumn Header="Usage Time" Width="100" DisplayMemberBinding="{Binding ProcessTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </TabItem>

    <!--
    <ListView Margin="10" Name="ProcessInfo">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="{Binding ProcessName}" Width="120" VerticalAlignment="Center"/>
                    <Rectangle Height="5" Fill="Blue" Width="{Binding ProcessTime, Converter={StaticResource TimeSpanToWidthConverter}}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ProcessTime}" Width="100" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->

</Window>
