ApplicationTracker/MainWindow.xaml

<Window
    x:Class="ApplicationTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationTracker.View_Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Usage Tracker"
    Width="350"
    Height="600"
    Closing="MainWindow_Closing"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
    <TabControl>
        <TabItem Header="Today's Usage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <lvc:PieChart 
                    Grid.Row="0" 
                    Series="{Binding DayVm.PieSeries}" 
                    LegendPosition="Bottom" />
                <ListView 
                    Grid.Row="1" 
                    Margin="10" 
                    Name="TodayProcessInfo" 
                    ItemsSource="{Binding DayVm.DailyTotal}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="Name" 
                                Width="120" 
                                DisplayMemberBinding="{Binding ProcessName}" />
                            <GridViewColumn 
                                Header="Usage Time" 
                                Width="100" 
                                DisplayMemberBinding="{Binding ProcessTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Grid>

</Window>
