ApplicationTracker/MainWindow.xaml

<Window
    x:Class="ApplicationTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationTracker.View_Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Usage Tracker"
    Width="1024"
    Height="768"
    Closing="MainWindow_Closing"

    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Today's Usage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <lvc:PieChart
                        Grid.Row="0"
                        LegendPosition="Bottom"
                        Series="{Binding DayVm.PieSeries}" />
                    <ListView
                        Name="TodayProcessInfo"
                        Grid.Row="1"
                        Margin="10"
                        ItemsSource="{Binding DayVm.DailyTotal}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding ProcessName}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding ProcessTime}"
                                    Header="Usage Time" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="This Week's Usage">
                <Grid Margin="70">
                    <lvc:CartesianChart Series="{Binding WeekVm.WeeklyChartSeries}"  TooltipFindingStrategy="Automatic" XAxes="{Binding WeekVm.XAxes}" YAxes="{Binding WeekVm.YAxes}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
